@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

#wrapper {
    background: rgb(134,195,247);
background: linear-gradient(180deg, rgba(134,195,247,1) 17%, rgba(213,165,214,1) 60%);
}

html, body {
    width: 100%;
    height: 100%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 15px 12px;
    
}

.title-1 {
    color:  rgba(252,70,107,1);
}

ul {
    display: flex;
    padding: 0 15px;
    align-items: center;
    gap: 20px;
    background-color: white;
    border-radius: 50px;
    box-shadow:  2px 2px 6px rgba(0, 0, 0, 0.577);

}

ul li a {
    font-weight: 600;
}

ul li a:hover {
    color: blueviolet;
}

.nav-cont {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-cart {
    font-size: 25px;
    background-color: #fff;
    border-radius: 8px;
    padding: 0 5px;
    position: relative;
    box-shadow:  2px 2px 6px rgba(0, 0, 0, 0.577);
}

.nav-cart .count {
    position: absolute;
    right: 1;
    bottom: 27px;
    font-size: 14px;
    background-color: red ;
    padding: 0 7px;
    border-radius: 50px;
}

.nav-btn {
    background-color: #111;
    color: #fff;
    outline: none;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
}

.nav-menu {
    font-size: 20px;
    background-color: #fff;
    border-radius: 50%;
    padding: 0 5px;
    position: relative;
    box-shadow:  2px 2px 6px rgba(0, 0, 0, 0.577);
}


.main-part1 {
    min-height: 45vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:  center;
}

.main-part1 h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.cta-button {
    margin: 15px 0;
    border: 1px solid gray;
    padding: 10px 20px;
    border-radius: 50px;
}

.cta-button:hover {
    background-color: #fff;
    border: 1px solid black;
    box-shadow:  2px 2px 6px rgba(216, 214, 214, 0.674);
    scale: 1.1;
    transition: all 0.3s ease-in-out;
}


.main-part2 {
    background-color: #fff;
    color: #222;
    min-height: 100vh;
}

.part2-content {
    padding: 5vw;
    border: 2px solid gray;
    text-align: center;
}

.part2-content h1 {
    font-size: 1rem;
}

.part2-content p{
    margin-top: .9vw;
    font-size: 3rem;
    font-weight: 600;
    line-height: 2.9rem;
}

.part2-container {
    display: grid;
    padding: 5vw 16vw;
    grid-template-columns: repeat(3, 1fr); 
    justify-items: center;
    gap: 30px;
}

.part1-card-1 {
    display: flex;
    flex-direction: column;
    border: 2px solid gray;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 10px 10px;
}

.part1-card-1 img {
    width: 5vw;
}


.part2-card-2 {
    display: flex;
    flex-direction: column;
    border: 2px solid gray;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 20px 30px;
}


.part2-card-2 img {
    width: 5vw;
}

.part3-card-3 {
    display: flex;
    flex-direction: column;
    border: 2px solid gray;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 20px 30px;
}

.part3-card-3 img {
    width: 5vw;
}

.part4-card-4 {
    display: flex;
    flex-direction: column;
    border: 2px solid gray;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 20px 30px;
}

.part4-card-4 img {
    width: 5vw;
}

.part5-card-5 {
    display: flex;
    flex-direction: column;
    border: 2px solid gray;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 20px 30px;
}

.part5-card-5 img {
    width: 5vw;
}

.part6-card-6 {
    display: flex;
    flex-direction: column;
    border: 2px solid gray;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 20px 30px;
}

.part6-card-6 img {
    width: 5vw;
}

#part2-gola {
    width: 45px;
    height: 45px;
    color: #fff;
    font-size: 20px;
    background-color: #0f3ae4;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.part2-para {
    font-size: 10px;
}